{
  "name": "webpack-version",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p"
  },
  "keywords": [
    "responsive"
  ],
  "author": "howeller",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglifycss": "^1.1.0",
    "include-media": "^1.4.10",
    "merge-stream": "^2.0.0",
    "path": "^0.12.7",
    "sass": "^1.49.9",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "gsap": "^3.9.1"
  }
}
